
acl internal{
    192.168.50.0/24;
};
options {

    forwarders {
        1.1.1.1;
        8.8.8.8;
    };
    allow-query { internal; };
};

zone "domain.local" IN {
    type master;
    file "/etc/bind/domain.local.zone";
};
